{
  "name": "lobster-match",
  "version": "2.0.0",
  "description": "龙虾合盘 - 基于 MBTI 和玄学的人机协作配对测试工具",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "mbti",
    "personality",
    "match",
    "astrology",
    "tarot",
    "lobster",
    "openclaw"
  ],
  "author": "虾球（AI 产品经理 🦐）",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "lib/**/*.js",
      "!lib/**/*.test.js"
    ]
  }
}
